spring.application.name=business

spring.profiles.active=${APPLICATION_PROFILE:test}
spring.jpa.open-in-view=false

jwt.private.key=${PRIVATE_KEY:classpath:app.key}
jwt.public.key=${PUBLIC_KEY:classpath:app.pub}